{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"type": "node",
			"request": "launch",
			"name": "Launch Current",
			"skipFiles": ["<node_internals>/**"],
			"program": "${file}",
			"outFiles": ["${workspaceFolder}/**/*.js"]
		},
		{
			"name": "Debug server side with pretask",
			"type": "node-terminal",
			"request": "launch",
			"command": "yarn dev",
			"env": {
				"NODE_OPTIONS": "--inspect"
			}
		},
		{
			"name": "Debug server-side (no pre task)",
			"type": "node-terminal",
			"request": "launch",
			"command": "yarn dev-only",
			"env": {
				"NODE_OPTIONS": "--inspect"
			}
		},
		{
			"name": "Copy Content",
			"type": "node-terminal",
			"request": "launch",
			"command": "npx ts-node scripts/build/copy-content --clean",
			"env": {
				"NODE_OPTIONS": "--inspect"
			}
		},
		{
			"name": "Init Jehovascript",
			"type": "node-terminal",
			"request": "launch",
			"command": "npx ts-node scripts/build/init-yaspp --project ../jehovascript-content",
			"env": {
				"NODE_OPTIONS": "--inspect"
			}
		},
		{
			"name": "Init Current",
			"type": "node-terminal",
			"request": "launch",
			"command": "npx ts-node scripts/build/init-yaspp --project ../site",
			"env": {
				"NODE_OPTIONS": "--inspect"
			}
		},
		{
			"name": "Init c-temp-mels-loop",
			"type": "node-terminal",
			"request": "launch",
			"command": "npx ts-node scripts/build/init-yaspp --project C:\\\\temp\\\\mels-loop",
			"env": {
				"NODE_OPTIONS": "--inspect"
			}
		},
		
		{
			"name": "Init Mel",
			"type": "node-terminal",
			"request": "launch",
			"command": "npx ts-node scripts/build/init-yaspp --project /c/temp/mels-loop",
			"env": {
				"NODE_OPTIONS": "--inspect"
			}
		},
		{
			"type": "node",
			"request": "attach",
			"name": "Attach to Next",
			"skipFiles": ["<node_internals>/**"],
			"port": 9229
		},
		{
			"name": "Next.js full stack",
			"type": "node-terminal",
			"request": "launch",
			"command": "yarn dev",
			"serverReadyAction": {
				"pattern": "started server on .+, url: (https?://.+)",
				"uriFormat": "%s",
				"action": "debugWithChrome"
			}
		}

	]
}